<cfoutput>
  <table width="1200px" border=0>
   <tr height="100"><td align="center"><h2 class="pageHeader">Welcome to Verity to Solr Migration tool</h2>	</td>
   </tr>
   <tr><td>
   </tr>
 </table>

 <table width="1200px" border=0>

 <tr height="100">
  	<td width="25%" align="center"><b></b></td>
  	<td width="25%" align="center"><b><a href="importFromVerity.cfm">Export Collection from Verity</a></b></td>
  	<td width="25%" align="center"><b><a href="exportToSolr.cfm">Import Collection to Solr</a></b></td>
  	<td width="25%" align="center"><b></b></td>

 </tr>
 <tr >
   	<td width="25%" align="center"></td>
   	<td width="25%" align="center">Export your Verity collection data to an<br>intermediate form.<br>Applicable for CF8.X/CF9/CF901</td>
   	<td width="25%" align="center">Import the intermediate data to Solr.<br>Applicable to CF902/CF10</td>
   	<td width="25%" align="center"></td>

 </tr>

 </table>

</cfoutput>